:host {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .card {
    border-radius: 1.5rem;
    background: var(--card-background);
    padding: 2rem;
    box-shadow: var(--small-shadow);

    .post {
      display: flex;
      width: 100%;
      gap: 2rem;

      .post-image {
        border-radius: 1rem;
        box-shadow: var(--small-shadow);
        width: 20rem;
      }

      .details {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .icon-details {
          display: flex;
          gap: 0.75rem;
          font-size: 0.75rem;
          color: var(--secondary-text-color);

          .icon-details-component {
            display: flex;
            gap: 0.25rem;
            justify-content: center;
            align-items: center;

            .text {
              height: 1rem;
            }

            .material-symbols-rounded {
              font-size: 1rem;
            }
          }
        }

        .post-text {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
      }
    }
  }
}
