.container {
  display: flex;
  height: 100%;
  gap: 1rem;

  .header {
    width: 22.5rem;
    padding: 2rem 1rem;

    .top-header {
      display: flex;
      gap: 1rem;
      padding: 2rem;

      .logo {
        height: 3rem;
      }
      .titles {
        display: flex;
        flex-direction: column;
        .name {
          font-weight: bold;
        }
      }
    }
    .navigation {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      box-sizing: border-box;
      align-items: center;
      padding: 0 3rem;

      .link {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        color: var(--mat-app-text-color);
        padding: 0.5rem;
        border: 1px solid var(--mat-app-text-color);
        border-radius: 0.5rem;
        width: 100%;
        justify-content: center;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }

        .icon {
          font-size: 1.75rem;
        }
      }
    }
  }

  .main {
    width: 100%;
    padding: 2rem 0 2rem 2rem;

    .card {
      height: 100%;
      width: 100%;
      border-radius: 1rem;
      background-color: var(--mat-autocomplete-background-color);
      box-shadow: 3px 5px 5px 0px rgba(0, 0, 0, 0.1);
    }
  }
}
