:host {
  width: 100%;
  display: flex;
  justify-content: center;

  .container {
    max-width: 77.5rem;

    .card {
      border-radius: 1.5rem;
      background: var(--card-background);
      padding: 2rem;
      box-shadow: var(--small-shadow);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2.5rem;

      .about {
        display: flex;
        gap: 2rem;

        .about-image {
          border-radius: 1rem;
          height: 20rem;
        }

        .about-text {
          display: flex;
          gap: 1rem;
          justify-content: center;
          flex-direction: column;

          .about-title {
            font-size: 2rem;
            font-weight: bold;
          }

          .about-description {
            font-size: 1.25rem;
            font-weight: normal;
          }
        }
      }

      .works {
        width: 100%;

        .works-title-container {
          text-align: center;
          padding-block-end: 1.5rem;

          .works-title {
            border-bottom: 1px solid var(--mat-app-text-color);
            padding-inline: 0.5rem;
            display: inline-flex;
            align-items: center;
            color: var(--mat-app-text-color);
            font-size: 1.15rem;
            font-weight: bold;
            padding-bottom: 0.1rem;
          }
        }
        .works-container {
          display: grid;
          gap: 1rem;
          grid-template-columns: auto auto auto auto;

          .work-card {
            position: relative;
            width: 100%;
            border-radius: 0.5rem;
            background-color: var(--card-image-bg);
            box-shadow: var(--small-shadow);
            display: flex;

            .work-image {
              width: 100%;
              border-radius: inherit;
              opacity: 0.3;
            }

            .work-title {
              position: absolute;
              font-weight: bold;
              top: 1.5rem;
              width: 100%;
              text-align: center;
            }

            .work-tags {
              width: 100%;
              bottom: 0.75rem;
              position: absolute;
              left: 1rem;
              direction: ltr;
            }
          }
        }
      }

      .posts {
        width: 100%;

        .posts-title-container {
          text-align: center;
          padding-block-end: 1.5rem;

          .posts-title {
            border-bottom: 1px solid var(--mat-app-text-color);
            padding-inline: 0.5rem;
            display: inline-flex;
            align-items: center;
            color: var(--mat-app-text-color);
            font-size: 1.15rem;
            font-weight: bold;
            padding-bottom: 0.1rem;
          }
        }
        .posts-container {
          display: grid;
          gap: 1rem;
          grid-template-columns: auto auto auto auto;

          .post-card {
            width: 100%;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            border: 1px solid var(--card-border-color);

            .post-image {
              width: 100%;
              border-start-start-radius: inherit;
              border-start-end-radius: inherit;
            }

            .post-detail {
              padding: 0.75rem;
              text-align: center;
              display: grid;
              gap: 1rem;

              .post-title {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              .post-footer {
                display: flex;
                gap: 0.75rem;
                font-size: 0.75rem;

                .post-footer-component {
                  display: flex;
                  gap: 0.25rem;
                  justify-content: center;
                  align-items: center;

                  .text {
                    height: 1rem;
                  }

                  .material-symbols-rounded {
                    font-size: 1rem;
                  }
                }
              }
            }
          }
        }
      }

      .store {
        width: 100%;

        .store-title-container {
          text-align: center;
          padding-block-end: 1.5rem;

          .store-title {
            border-bottom: 1px solid var(--mat-app-text-color);
            padding-inline: 0.5rem;
            display: inline-flex;
            align-items: center;
            color: var(--mat-app-text-color);
            font-size: 1.15rem;
            font-weight: bold;
            padding-bottom: 0.1rem;
          }
        }
        .store-container {
          display: grid;
          gap: 1rem;
          grid-template-columns: auto auto auto auto;

          .product-card {
            width: 100%;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            border: 1px solid var(--card-border-color);

            .product-image {
              width: 100%;
              border-start-start-radius: inherit;
              border-start-end-radius: inherit;
            }

            .product-detail {
              padding: 0.75rem;
              text-align: center;
              display: grid;
              gap: 1rem;

              .product-title {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              .product-footer {
                display: flex;
                gap: 0.75rem;
                font-size: 0.75rem;

                .product-footer-component {
                  display: flex;
                  gap: 0.25rem;
                  justify-content: center;
                  align-items: center;

                  .text {
                    height: 1rem;
                  }

                  .material-symbols-rounded {
                    font-size: 1rem;
                  }
                }
              }
            }
          }
        }
      }

      .contact {
        width: 100%;

        .contact-title-container {
          text-align: center;
          padding-block-end: 1.5rem;

          .contact-title {
            border-bottom: 1px solid var(--mat-app-text-color);
            padding-inline: 0.5rem;
            display: inline-flex;
            align-items: center;
            color: var(--mat-app-text-color);
            font-size: 1.15rem;
            font-weight: bold;
            padding-bottom: 0.1rem;
          }
        }

        .contact-form-container {
          display: flex;
          gap: 2rem;

          .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 85%;
          }

          .contact-form-description {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;

            .contact-details {
              display: flex;
              gap: 0.25rem;

              .contact-details-title {
                display: flex;
                gap: 0.125rem;
              }
            }
          }
        }
      }
    }
  }
}
